<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Matchmaking.ConsumerWorker-e27d692c-a871-49a9-8243-8718389d31e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.5.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matchmaking.Infrastructure\Matchmaking.Infrastructure.csproj" />
    <ProjectReference Include="..\Matchmaking.ProducerWebService\Matchmaking.ProducerWebService.csproj" />
  </ItemGroup>
</Project>
