# shindig

./: .gitignore  LICENSE  README.md  shindig.sln
.github/: copilot-instructions.md
.github/agents/: kafka-csharp-tdd.agent.md
docs/: generic-matchmaking-service-technical-design.md  lambda-kafka-infrastructure-technical-design.md  matchmaking-sequence-diagram.md  matchmaking-sequence-diagram.mmd  ping-publisher-component-test-plan.md  plan-gameDeveloperIntegrationKit.prompt.md
infra/cloudformation/: README.md  matchmaker-producer-web-localstack.yaml
samples/TitleBackendIntegration/: Program.cs
scripts/: deploy-localstack-producer-web.ps1  start-local-kafka.ps1  start-local-redis.ps1
src/Matchmaking.ConsumerWorker/: GlobalUsings.cs  Matchmaking.ConsumerWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Matchmaking.ConsumerWorker/Matchmaking/: IMatchResultPublisher.cs  IMatchmakingPoolStore.cs  KafkaMatchResultPublisher.cs  KafkaQueueConsumerBackgroundService.cs  KafkaWorkerOptions.cs  MatchCreatedEvent.cs  MatchMakerConsumerWorker.cs  MatchedPlayer.cs  PlayerPoolEntry.cs  RedisMatchmakingPoolStore.cs
src/Matchmaking.ConsumerWorker/Properties/: launchSettings.json
src/Matchmaking.Infrastructure/Ping/: IPingPublisher.cs  ISystemClock.cs  KafkaPingFunction.cs  SystemClock.cs
src/Matchmaking.ProducerWebService/: Matchmaking.ProducerWebService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Matchmaking.ProducerWebService/Matchmaking/: CancelQueueRequest.cs  IMatchmakingEventPublisher.cs  IPlayerQueueStateStore.cs  KafkaMatchmakingEventPublisher.cs  KafkaProducerOptions.cs  LeaveQueueRequest.cs  LoggingMatchmakingEventPublisher.cs  MatchmakingEvent.cs  MatchmakingRequestHandler.cs  QueuePlayerRequest.cs  RedisOptions.cs  RedisPlayerQueueStateStore.cs  UpdatePlayerRequest.cs
src/Matchmaking.ProducerWebService/Properties/: launchSettings.json
src/Matchmaking.SDK/Matchmaking/: MatchmakingApiClient.cs
tests/Matchmaking.Infrastructure.Tests/: KafkaPingFunctionTests.cs  MatchMakerConsumerWorkerTests.cs  Matchmaking.Infrastructure.Tests.csproj  MatchmakingApiClientTests.cs  MatchmakingRequestHandlerTests.cs
tests/Matchmaking.Infrastructure.Tests/Component/: ProducerJoinEndpointComponentTests.cs
tests/Matchmaking.Infrastructure.Tests/Integration/: ProducerHealthEndpointIntegrationTests.cs
